{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbCliente": "Server=;Database=Clientes;User Id=sa;Password=sa;Encrypt=False;TrustServerCertificate=False"
  },
  "AllowedHosts": "*"
}
